{
  "name": "clayout-web",
  "pages_build_output_dir": "./build/client",
  "compatibility_date": "2025-04-01",

  /*
  This section is used for Cloudflare Pages + Functions
  */
  "site": {
    "bucket": "./build/client" // where your Vite static assets go
  },

  /*
  Edge functions configuration
  */
  "functions": {
    "directory": "./functions"
  },

  /*
  Environment variables for Worker code runtime (not for Vite build time)
  */
  // "vars": {
  // },

  /*
  Dev server configuration
  */
  "dev": {
    "ip": "127.0.0.1",
    "port": 5173,
    "local_protocol": "http"
  }
}
